{
  "name": "@queuefree/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"@queuefree/api lint will be added in a later batch\"",
    "test": "echo \"@queuefree/api tests will be added in a later batch\"",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "smoke:write": "tsx scripts/smoke-write-ops.ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@nestjs/common": "11.1.16",
    "@nestjs/core": "11.1.16",
    "@nestjs/platform-express": "11.1.14",
    "@nestjs/swagger": "11.2.6",
    "@prisma/client": "4.16.2",
    "@queuefree/shared": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.16",
    "prisma": "4.16.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
