{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
