{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    ".storybook"
  ]
}
